<snippet>
  <content><![CDATA[
  {
    "type": "select",
    "id": "${1}",
    "label": "${2}",
    "options": [
      {
        "value": "${3}",
        "label": "${4}"
      },
      {
        "value": "${5}",
        "label": "${6}"
      },
      {
        "value": "${7}",
        "label": "${8}"
      }
    ],
    "default": "${9}"
  }
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sselect</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <scope>text.html.basic.liquid </scope>
  <description>Select schema input setting</description>
</snippet>